\begin{align}
	&\vec{F}_4\vec{P}_4 =\begin{bmatrix}
		W_4^{0\times0}&W_4^{0\times2}&W_4^{0\times1}&W_4^{0\times3}\\
		W_4^{1\times0}&W_4^{1\times2}&W_4^{1\times1}&W_4^{1\times3}\\
		W_4^{2\times0}&W_4^{2\times2}&W_4^{2\times1}&W_4^{2\times3}\\
		W_4^{3\times0}&W_4^{3\times2}&W_4^{3\times1}&W_4^{3\times3}
	\end{bmatrix}\\
&=\begin{bmatrix}
	\left(W_4^{0\times0}\right)^2&\left(W_4^{0\times1}\right)^2&W_N^0\left(W_4^{0\times0}\right)&W_N^0\left(W_4^{0\times2}\right)\\
	\left(W_4^{1\times0}\right)^2&\left(W_4^{1\times1}\right)^2&W_N^1\left(W_4^{1\times0}\right)&W_N^1\left(W_4^{1\times2}\right)\\
	\left(W_4^{2\times0}\right)^2&\left(W_4^{2\times1}\right)^2&\left(W_4^{2\times1}\right)&\left(W_4^{2\times3}\right)\\
	\left(W_4^{3\times0}\right)^2&\left(W_4^{3\times1}\right)^2&\left(W_4^{3\times1}\right)&\left(W_4^{3\times3}\right)
\end{bmatrix}\\
&=\begin{bmatrix}
	\left(W_4^{0\times0}\right)^2&\left(W_4^{0\times1}\right)^2&W_N^0\left(W_4^{0\times0}\right)&W_N^0\left(W_4^{0\times2}\right)\\
	\left(W_4^{1\times0}\right)^2&\left(W_4^{1\times1}\right)^2&W_N^1\left(W_4^{1\times0}\right)&W_N^1\left(W_4^{1\times2}\right)\\
	\left((-1)^0W_4^{\left(2-N/2\right)\times0}\right)^2&\left((-1)^1W_4^{\left(2-N/2\right)\times1}\right)^2&\left(W_4^{2\times1}\right)&\left(W_4^{2\times3}\right)\\
	\left((-1)^0W_4^{\left(3-N/2\right)\times0}\right)^2&\left((-1)^1W_4^{\left(3-N/2\right)\times1}\right)^2&\left(W_4^{3\times1}\right)&\left(W_4^{3\times3}\right)
\end{bmatrix}\\
&=\begin{bmatrix}
	\left(W_4^{0\times0}\right)^2&\left(W_4^{0\times1}\right)^2&W_N^0\left(W_4^{0\times0}\right)&W_N^0\left(W_4^{0\times2}\right)\\
	\left(W_4^{1\times0}\right)^2&\left(W_4^{1\times1}\right)^2&W_N^1\left(W_4^{1\times0}\right)&W_N^1\left(W_4^{1\times2}\right)\\
	\left(W_4^{0\times0}\right)^2&\left(W_4^{0\times1}\right)^2&\left(W_4^{2\times1}\right)&\left(W_4^{2\times3}\right)\\
	\left(W_4^{1\times0}\right)^2&\left(W_4^{1\times1}\right)^2&\left(W_4^{3\times1}\right)&\left(W_4^{3\times3}\right)
\end{bmatrix}\\
&=\begin{bmatrix}
	W_2^{0\times0}&W_2^{0\times1}&W_N^0\left(W_4^{0\times0}\right)&W_N^0\left(W_4^{0\times2}\right)\\
	W_2^{1\times0}&W_2^{1\times1}&W_N^1\left(W_4^{1\times0}\right)&W_N^1\left(W_4^{1\times2}\right)\\
	W_2^{0\times0}&W_2^{0\times1}&\left(W_4^{2\times1}\right)&\left(W_4^{2\times3}\right)\\
	W_2^{1\times0}&W_2^{1\times1}&\left(W_4^{3\times1}\right)&\left(W_4^{3\times3}\right)
\end{bmatrix}\\
&=\begin{bmatrix}
	\vec{F}_2&W_N^0\left(W_4^{0\times0}\right)&W_N^0\left(W_4^{0\times2}\right)\\
	&W_N^1\left(W_4^{1\times0}\right)&W_N^1\left(W_4^{1\times2}\right)\\
	\vec{F}_2&\left(W_4^{2\times1}\right)&\left(W_4^{2\times3}\right)\\
&\left(W_4^{3\times1}\right)&\left(W_4^{3\times3}\right)
\end{bmatrix}
\end{align}