\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./ques\textunderscore 2/2.3.py}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{2}{section.3}\protected@file@percent }
\newlabel{eq:iir_filter}{{3.2}{2}{Difference Equation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{2}{$Z$-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{2}{$Z$-transform}{equation.4.2}{}}
\newlabel{eq:z_trans_shift}{{4.6}{2}{$Z$-transform}{equation.4.6}{}}
\newlabel{eq:freq_resp}{{4.9}{2}{$Z$-transform}{equation.4.9}{}}
\newlabel{eq:unit_step}{{4.11}{2}{$Z$-transform}{equation.4.11}{}}
\newlabel{eq:anun}{{4.16}{2}{$Z$-transform}{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{3}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.1}}}{3}{Impulse Response}{Item.12}{}}
\newlabel{eq:impulse_resp}{{5.1}{3}{Impulse Response}{equation.5.1}{}}
\newlabel{eq:iir_filter_h}{{5.5}{3}{Impulse Response}{equation.5.5}{}}
\newlabel{eq:convolution}{{5.6}{3}{Impulse Response}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercises}{3}{section.7}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{7.1}{3}{Exercises}{equation.7.1}{}}
\gdef \@abspage@last{4}
